Algoritmo "Questao 06"
//6) Fazer um algoritmo que pergunte dois valores a e b, efetue a troca dos
//valores, de forma que a variável a passe a possuir o valor da variável b,
//e que a variável b passe a possuir o valor da variável a, e apresente os
//valores trocados.
Var
// Seção de Declarações das variáveis 
  va, vb: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Informe o valor A:")
  leia(va)
  
  escreval("Informe o valor B:")
  leia(vb)

  escreval("O valor de A corresponde a:", vb)
  escreval("O valor de B corresponde a:", va)
  

Fimalgoritmo